// Variables
$color-primary: #1b2e71
$color-secondary: #569b1e
$color-muted: #c1c1c1

// Application
.search-application
  width: 75%
  margin: 4em auto 5em
  font-size: 82%
  line-height: 130%
  color: #333
  overflow: auto
  min-width: 700px

.search-header
  h1
    margin: .4em 0
  p
    color: #999
    font-size: 110%

.site-heading
  float: right
  font-size: 18px
  font-weight: 300
  color: #ddd
  text-transform: uppercase
  margin-top: 0