.sr-input
  margin: 0 0 3px 0

.dsa-input, 
.dsa-submit
  +border-radius(3px)
  margin: 3em 0 1em
  padding: .75em 1%
  font-size: 120%
  &, &:focus
    -moz-appearance: none
    -webkit-appearance: none
    outline: none

.dsa-input
  margin: 0 0 0 0
  width: 70%
  border: 1px solid lighten($color-primary, 40)
  color: #333
  &:focus
    background: change-color($color-primary, $lightness: 97%)

.dsa-submit
  padding: .75em 2em
  margin: 0 0 0 0
  border: 1px solid lighten($color-primary, 0)
  background: lighten($color-primary, 20)
  color: #fff
  &:active
    background: lighten($color-primary, 17)
  &:hover
    background: lighten($color-primary, 15)
